<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fase3</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="contenedor">
    <header>
        <h1 class="centrado">Fase 3 Diseñar UNAD 2023</h1>
    </header>
    <nav>
        <ul class="menu-horizontal">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="audio.html">Audio</a></li>
            <li><a href="tema.html">Tema</a></li>
            <li><a href="Cuestionario.html">Cuestionario</a></li>
        
        </ul>
    </nav>
    <aside>
         <ul class="menu-aside">
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="audio.html">Audio del Tema</a></li>
            <li><a href="tema.html">Tema</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="Cuestionario.html">Cuestionario</a></li>
         </ul>   
    </aside>
    <main>
        <section>
            <h3 class="centrado">
                <b>Box Model</b>
            </h3>
                <p>
                    El modelo de caja comprende el conjunto de propiedades que definen partes de un elemento que ocupan espacio en una página web, incluyendo el padding y el margin.
                    Básicamente, es un módulo CSS que define cajas rectangulares.  
                    Cada vez que se inserta una etiqueta HTML, se crea una nueva caja rectangular que encierra los contenidos de ese elemento.
                    Las propiedades de Box Model incluyen :
                    Width (ancho): Específica el ancho de un elemento.
                    Height (altura): Específica la altura de un elemento.
                    Padding (relleno): Específica la cantidad de espacio entre el área de contenido y el borde.
                    Border (borde): Específica el grosor y el estilo del borde que rodea el área de contenido y el padding.
                    Margin (margen): Específica la cantidad de espacio entre el borde y el borde exterior del elemento.
                    Width & Height          
                    Las propiedades width y height están definidas de forma predeterminada para tener el tamaño del contenido. Pero estas propiedades se pueden modificar dependiendo de como lo quieras configurar.
                    Border
                    Un borde es una línea que rodea un elemento, como un marco alrededor de una pintura. Los bordes se pueden configurar con un ancho, estilo y color específicos.
                    border-width: El grosor del borde. El grosor de un borde puede establecerse en píxeles o con una de las siguientes palabras clave: thin, medium o thick.
                    border-style: El diseño del borde. Los navegadores web pueden renderizar cualquiera de los 10 estilos diferentes. Algunos de estos estilos incluyen: none, dashed y solid.
                    border-color: El color del borde. Los navegadores web pueden representar colores utilizando algunos formatos diferentes como rgb y hexadecimal.
                    Padding
                    El espacio entre el contenido y los bordes se conoce como padding.
                    La propiedad de padding se usa a menudo para expandir el color de fondo y hacer que el contenido se vea menos estrecho.
                    Margin
                    Margin se refiere al espacio directamente fuera de la caja. La propiedad de margin se usa para especificar el tamaño de este espacio.
                    Si deseas ser aún más específico sobre la cantidad de margen en cada lado de un cuadro, puedes usar las siguientes propiedades:
                    margin-top
                    margin-right
                    margin-bottom
                    margin-left
                    Cada propiedad afecta el margen en un solo lado de la caja, proporcionando más flexibilidad en la personalización.
                    retomado de "https://blog.muktek.com/box-model-d5eb5cda62b8"
                </p>
                        
            
                
        </section>
    </main>
    <footer class="centrado">
        <p>
            Copyright©2023 <br>
            John Arturo <br>
            Ultima actualización 5 de abril de 2023 <br>
        </p>
    </footer>
    
</body>
</html>